// RESOURCE SCRIPT generated by "Pelles C for Windows, version 7.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDD_MAIN DIALOGEX DISCARDABLE 0, 0, 376, 152
STYLE WS_POPUP|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
CAPTION "Multi Display Mouse Manager v1.2"
CLASS "ddmm-MultiDisplayMouseManager"
FONT 8, "MS Sans Serif", 0, 0, 1
{
  CONTROL "General", 0, "Button", BS_GROUPBOX, 4, 0, 176, 64
  CONTROL "Activate mouse management", IDC_CK_ACTMOUSEMGT, "Button", BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP, 12, 12, 160, 8
  CONTROL "Start with windows", IDC_CK_STARTWIN, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 24, 160, 8
  CONTROL "Place shortcut in start menu", IDC_CK_SHORTCUT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 36, 160, 8
  CONTROL "Hide tray icon", IDC_CK_TRAYICON, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 48, 160, 8
  CONTROL "Method", 0, "Button", BS_GROUPBOX, 4, 68, 176, 68
  CONTROL "Allow border crossing when Ctrl key is pressed", IDC_CK_CTRL_CROSS, "Button", BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP, 12, 80, 160, 8
  CONTROL "Allow border crossing after delay:", IDC_CK_DELAY_CROSS, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 92, 116, 8
  CONTROL "0", IDC_ED_DELAY_CROSS, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 128, 88, 20, 12
  CONTROL "Allow mouse region jump using Ctrl + ~", IDC_CK_MOUSEJUMP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 104, 160, 8
  CONTROL "Allow border crossing on Z motion", IDC_CK_ZMOTION, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 12, 116, 160, 8
  CONTROL "ms", 0, "Static", WS_GROUP, 152, 92, 14, 8
  CONTROL "Screens and Location", 0, "Button", BS_GROUPBOX, 196, 0, 180, 148
  CONTROL "Debug", IDC_CK_DEBUG, "Button", BS_AUTOCHECKBOX|WS_GROUP|WS_TABSTOP, 200, 124, 44, 8
  CONTROL "", IDC_LB_SCREENS, "ListBox", LBS_HASSTRINGS|WS_VSCROLL|WS_BORDER|WS_GROUP|WS_TABSTOP, 200, 12, 172, 76
  CONTROL "", IDC_ST_COORDS, "Static", WS_GROUP, 204, 92, 40, 12
  CONTROL "", IDC_ST_CLIPRGN, "Static", WS_GROUP, 252, 92, 84, 12
  CONTROL "", IDC_ST_CLIPCTR, "Static", WS_GROUP, 344, 92, 24, 12
  CONTROL "", IDC_ST_ACTSCREEN, "Static", WS_GROUP, 204, 108, 12, 12
  CONTROL "", IDC_ST_HUNDRANGLE, "Static", WS_GROUP, 224, 108, 12, 12
  CONTROL "", IDC_ST_HUNDRPOINT, "Static", WS_GROUP, 244, 108, 68, 12
  CONTROL "", IDC_ST_TIMCOUNTER, "Static", WS_GROUP, 344, 108, 24, 12
  CONTROL "http://ddmm.sourceforge.net/", IDC_ST_HYPERLINK, "Static", WS_GROUP, 4, 140, 176, 12
}

IDI_ICON_OPEN ICON "ddmm_normal.ico"

IDI_ICON_TOPCLOSE ICON "ddmm_screen1.ico"

IDI_ICON_BOTCLOSE ICON "ddmm_screen2.ico"

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

IDM_TRAYMENU MENUEX
{
  POPUP "TrayMenu", 0, 0, 0
  {
    MENUITEM "&Restore", IDM_TRAYMENU_RESTORE, 0, 0
    MENUITEM "E&xit", IDM_TRAYMENU_EXIT, 0, 0
  }
}

