# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = /minimize#
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -Zi -Ot -Ob1 -fp:precise -W1 -Gz -Ze -Zx -D_UNICODE -DUNICODE#
ASFLAGS = -AIA32 -Gz #
RCFLAGS = #
LINKFLAGS = -debug -debugtype:cv -subsystem:windows -machine:x86 -map kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib uuid.lib Shlwapi.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build DDMM2.exe.
# 
DDMM2.exe: \
	output\config.res \
	output\ddmm2.obj \
	output\Hyperlinks.obj \
	output\ShellLink.obj \
	output\TrayIcon.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build ddmm2.obj.
# 
output\ddmm2.obj: \
	ddmm2.c \
	ddmm.h \
	Hyperlinks.h \
	resource.h \
	ShellLink.H \
	TrayIcon.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build config.res.
# 
output\config.res: \
	config.rc \
	ddmm_normal.ico \
	ddmm_screen1.ico \
	ddmm_screen2.ico \
	resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build ShellLink.obj.
# 
output\ShellLink.obj: \
	ShellLink.c \
	ddmm.h \
	ShellLink.H
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build Hyperlinks.obj.
# 
output\Hyperlinks.obj: \
	Hyperlinks.c \
	Hyperlinks.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build TrayIcon.obj.
# 
output\TrayIcon.obj: \
	TrayIcon.c \
	ddmm.h \
	TrayIcon.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
